Docklike Taskbar for Xfce

A modern, minimalist taskbar for Xfce

Docklike Taskbar behaves similarly to many other desktop environments and
operating systems. Wherein all application windows are grouped together
as an icon and can be pinned to act as a launcher when the application is
not running. Commonly referred to as a dock.
