libwlembed is a Wayland compositor library that allows you to embed surfaces
from one application into another by way of what's called an "embedded
compositor".

This project consists of two libraries:

- libwlembed, a toolkit-agnostic library that implements the embedded compositor

- libwlembed-gtk, a GTK3 library that wraps the embedded compositor into an
easy-to-use GtkWidget called WleGtkSocket
